<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
  font-family: "Copperplate", sans-serif;
  background: powderblue;
  border: 2px solid blue;
  border-radius: 15px;
  width: 40%;
  padding: 10px;
  margin-left: 30%;
}
#letter1 {
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
  position: absolute;
  left: 220px;
  width: 100px;
  height: 50px;
  color:darkred;
  transition: 0.6s;
}

#letter1:hover{
  font-size: 70px;
  color: Purple;
  transition-timing-function: ease;
}
#letter2 {
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
  position: absolute;
  left: 290px;
  width: 100px;
  height: 170px;
  color:powderblue;
  transition: 0.6s;
}

#letter2:hover{
  font-size: 70px;
  color: Orange;
  transition-timing-function: ease;
}
#letter3 {
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
  position: absolute;
  left: 360px;
  width: 100px;
  height: 170px;
  color:Tomato;
  transition: 0.6s;
}

#letter3:hover{
  font-size: 70px;
  color: Darkgreen;
  transition-timing-function: ease;
}
#letter4 {
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
  position: absolute;
  left: 430px;
  width: 100px;
  height: 170px;
  color:#ff00ff;
  transition: 0.6s;
}

#letter4:hover{
  font-size: 70px;
  color: #66ff66;
  transition-timing-function: ease;
}
#letter5 {
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
  position: absolute;
  left: 500px;
  width: 100px;
  height: 1700px;
  color:#000066;
  transition: 0.6s;
}

#letter5:hover{
  font-size: 70px;
  color: #ffff00;
  transition-timing-function: ease;
}
</style>
</head>
<h1>Hello!</h1>
</p>
<p id= 'letter1'> G
</p>
<p id= 'letter2'> A
</p>
<p id= 'letter3'> V
</p>
<p id= 'letter4'> I
</p>
<p id= 'letter5'> N
</p>
</body> 